nvm # history

## NODE-V 14.0.0

* ### клонируем проект   ```https://gitlab.com/aazavizhenetc/history.git```
* ### устанавливаем зависимости   ```npm i ```

* ### разворачиваем на локальном   ```npm gulp```

* ### собираем для деплоя   ```npm gulp build```



